<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>AutoAz</title>
		
		<!-- page style -->		
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/pages/page_main.css">
		<!-- end page style -->

		<!-- plugins style -->
		
		<!-- plugins style end-->

		<!-- plugins js -->
		<script type="text/javascript" src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="assets/plugins/select2/js/select2.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery-ui-carousel/js/min/jquery.rs.carousel-min.js"></script>

		<script type="text/javascript" src="assets/plugins/my/my_navigation.js"></script>
		<script type="text/javascript" src="assets/plugins/my/my_expander.js"></script>
		<script type="text/javascript" src="assets/plugins/my/my_placeholder.js"></script>
		<!-- end plugins js -->
		
		<!-- page js -->
		<script type="text/javascript" src="assets/js/common.js"></script>
		<script type="text/javascript" src="assets/js/ctrlMain.js"></script>
		<!-- page js -->
	</head>

	<body>
		
		<!-- START HEADER -->
		<header>
			<div class="wrapper">
				<div class="row">

					<!-- START HEADER LEFT -->
					<div class="page_left col-sm-3 col-md-3 col-lg-3">
						<a href="/"><img src="assets/images/logo.png" class="logo" title="AutoAz поиск автомобилей"/></a>
						<a href="javascript:void(0)" class="ln ln_ru">русский</a>
						<div class="btn btn_lg btn_red btn_plus">добавить объявление</div>
					</div>
					<!-- END HEADER LEFT -->

					<!-- START HEADER RIGHT -->
					<div class="page_right col-sm-9 col-md-9 col-lg-9">
						<span class="today_added f_11 f_light">Сегодня добавлено <a href="javascript:void(0)" class="a_red_underline"><span class="p_white">9640</span></a> объявлений</span>

						<div class="top_right">
							<a href="javascript:void(0)" class="a_event"><i class="icon icon_event"></i></a>
							<a href="javascript:void(0)" class="f_11 a_red_underline a_enter"><span class="p_white">Войти</span></a>
							<a href="javascript:void(0)" class="f_11 a_red_underline"><span class="p_white">Зарегистрироваться</span></a>
						</div>

						<div class="flex">
							<div class="input__search__wrapper">
								<input class="input__search input_lg" id="input__search" />
								<span class="input__search__example">Например, <a href="javascript:void(0)">Mersedes-Benz</a></span>
							</div>
							<div class="btn_search_wrapper">
								<div class="btn btn_lg btn_red btn_search">Искать</div>
							</div>
						</div>
					</div>
					<!-- END HEADER RIGHT -->
				</div>
			</div>
		</header>
		<!-- END HEADER -->
		
		<!-- START MAIN PAGE -->
		<article class="page">

			<div class="wrapper">
				<div class="row table">

					<!-- START MAIN PAGE LEFT -->
					<div class="page_left col-sm-3 col-md-3 col-lg-3 table_cell float_no">
						<div class="page_left_bg"></div>
						<div class="page_left_content">

								<div class="menu_left">
									<h3><a href="javascript:void(0)">Объявления</a></h3>
									<div>
										<ul class="menu_left__list">
											<li class="menu_left__list__item"><a href="javascript:void(0)" class="list__item__a a_blue">Cмотреть все последние объявления</a></li>
											<li class="menu_left__list__item"><a href="javascript:void(0)" class="list__item__a">Новые автомобили</a></li>
											<li class="menu_left__list__item"><a href="javascript:void(0)" class="list__item__a">Подержанные автомобили</a></li>
											<li class="menu_left__list__item"><a href="javascript:void(0)" class="list__item__a">Автомобили в кредит</a></li>
											<li class="menu_left__list__item"><a href="javascript:void(0)" class="list__item__a">Автодилеры и автосалоны</a></li>
											<li class="menu_left__list__item"><a href="javascript:void(0)" class="list__item__a">Мотоциклы и мототехника</a></li>
											<li class="menu_left__list__item"><a href="javascript:void(0)" class="list__item__a">Автобусы, грузовики и спецтехника</a></li>
											<li class="menu_left__list__item"><a href="javascript:void(0)" class="list__item__a">Запчасти и аксессуары</a></li>
											<li class="menu_left__list__item"><a href="javascript:void(0)" class="list__item__a">Номерные знаки</a></li>
											<li class="menu_left__list__item"><a href="javascript:void(0)" class="list__item__a a_blue">Добавить объявление</a></li>
											<li class="menu_left__list__item"></li>
										</ul>
									</div>

									<h3><a href="javascript:void(0)">Новости</a></h3>
									<h3><a href="javascript:void(0)">Автомобили Азербайджана<span class="bounce bounce_gray">+263</span></a></h3>
									<h3><a href="javascript:void(0)">Автокаталог</a></h3>
									<h3><a href="javascript:void(0)">Отзывы пользователей<span class="bounce bounce_gray">+46</span></a></h3>
									<h3><a href="javascript:void(0)">Онлайн экзамен ПДД</a></h3>
									<h3><a href="javascript:void(0)">Видео</a></h3>
									<h3><a href="javascript:void(0)">Форум</a></h3>
								</div>
								
								<div id="banner" class="banner">
									<a href="google.com"><img src="assets/images/banner.png" /></a>
								</div>

								<div id="fb_widget">
									<img src="assets/images/banner_fb.png" />
								</div>

								<div class="support">
									<span class="f_11">По всем вопросам звоните на номер:</span>
									<span class="phone">(050) 252 88 55</span>
								</div>
							

						</div>
					</div>
					<!-- END MAIN PAGE LEFT -->
					
					<!-- START MAIN PAGE RIGHT -->
					<div class="page_right col-sm-9 col-md-9 col-lg-9 table_cell float_no">
						
						<!-- START TOP NAVIGATION -->
						<div class="nav_horizontal">
							<ul class="flex">
								<li class="active"><a href="javascript:void(0)">Автомобили</a><hr></li>
								<li class=""><a href="javascript:void(0)">Мотоциклы</a><hr></li>
								<li class=""><a href="javascript:void(0)">Техника</a><hr></li>
								<li class=""><a href="javascript:void(0)">Запчасти и аксессуары</a><hr></li>
								<li class=""><a href="javascript:void(0)">Номера</a><hr></li>
							</ul>
							<hr>
						</div>
						<!-- END TOP NAVIGATION -->
						
						<!-- START SELECTS LIST -->
						<div class="b_search">
							<form action="/" method="POST">
								<div class="b_search__top">
									<div class="b_search__top_visible">
										<div class="row row_inner">	
											<div class="col-sm-2 col-md-2 col-lg-2">
												<select class="select2" data-placeholder="Выберите модель" data-placeholder-input="Введите модель">
													<option value="AL">Aston Martin</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
											<div class="col-sm-2 col-md-2 col-lg-2">
												<select class="select2" data-placeholder="Выберите модель" data-placeholder-input="Введите модель">
													<option value="AL">модель</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
											<div class="col-sm-2 col-md-2 col-lg-2">
												<select class="select2" data-placeholder="Выберите кредит" data-placeholder-input="Введите кредит">
													<option value="AL">кредит</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
											<div class="col-sm-2 col-md-2 col-lg-2">
												<select class="select2" data-placeholder="Выберите регион" data-placeholder-input="Введите регион">
													<option value="AL">регион</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
											
											<div class="col-sm-1 col-md-1 col-lg-1">
												<div class="btn btn_sm btn_red btn_find">Найти</div>
											</div>
										</div>
									</div>

									<div class="b_search__top_hidden">
										<div class="row row_inner">	
											<div class="col-sm-3 col-md-3 col-lg-3">
												<select class="select2" data-class="input_half input_half_left" data-placeholder="Выберите год" data-placeholder-input="Введите год">
													<option value="AL">год (мин.)</option>
													<option value="WY">Wyoming</option>
												</select>
												<select class="select2" data-class="input_half input_half_right" data-placeholder="Выберите год" data-placeholder-input="Введите год">
													<option value="AL">год (макс.)</option>
													<option value="WY">Wyoming</option>
												</select>
												<div class="input_twice__divider"></div>						
											</div>
											<div class="col-sm-3 col-md-3 col-lg-3 input_twice">
												<input class="input_select2 input_half input_half_left" name="price_min" value="" placeholder="цена (min.)" />
												<input class="input_select2 input_half input_half_right" name="price_max" value="" placeholder="цена (макс.)" />
												<div class="input_twice__divider"></div>
											</div>
											<div class="col-sm-3 col-md-3 col-lg-3">
												<select class="select2"  data-class="input_half input_half_left" data-placeholder="Выберите объём" data-placeholder-input="Введите объём">
													<option value="AL">объём (мин.)</option>
													<option value="WY">Wyoming</option>
												</select>
												<select class="select2"  data-class="input_half input_half_right" data-placeholder="Выберите объём" data-placeholder-input="Введите объём">
													<option value="AL">объём (макс.)</option>
													<option value="WY">Wyoming</option>
												</select>
												<div class="input_twice__divider"></div>
											</div>
										</div>

										<div class="row row_inner">
											<div class="col-sm-3 col-md-3 col-lg-3">
												<input class="input_select2 input_half input_half_left" name="drive_min" value="" placeholder="пробег (min.)" />
												<input class="input_select2 input_half input_half_right" name="drive_max" value="" placeholder="пробег (макс.)" />
												<div class="input_twice__divider"></div>
											</div>
											<div class="col-sm-2 col-md-2 col-lg-2">
												<select class="select2" data-placeholder="Выберите кузов" data-placeholder-input="Введите кузов">
													<option value="AL">кузов</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
											<div class="col-sm-2 col-md-2 col-lg-2">
												<select class="select2" data-placeholder="Выберите тип двигателя" data-placeholder-input="Введите ип двигателя">
													<option value="AL">тип двигателя</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
											<div class="col-sm-2 col-md-2 col-lg-2">
												<select class="select2" data-placeholder="Выберите кпп" data-placeholder-input="Введите кпп">
													<option value="AL">кпп</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
										</div>
										
										<div class="row row_inner">	
											<div class="col-sm-3 col-md-3 col-lg-3">
												<select class="select2" data-placeholder="Выберите привод" data-placeholder-input="Введите привод">
													<option value="AL">привод</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
											<div class="col-sm-3 col-md-3 col-lg-3">
												<select class="select2" data-placeholder="Выберите новое или б/у" data-placeholder-input="Введите новое или б/у">
													<option value="AL">новое или б/у</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
											<div class="col-sm-3 col-md-3 col-lg-3">
												<select class="select2" data-placeholder="Выберите состояние" data-placeholder-input="Введите состояние">
													<option value="AL">состояние</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
										</div>
										
										<div class="row row_inner">
											<div class="col-sm-2 col-md-2 col-lg-2">
												<select class="select2" data-placeholder="Выберите цвет" data-placeholder-input="Введите цвет">
													<option value="AL">цвет</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
											<div class="col-sm-2 col-md-2 col-lg-2">
												<select class="select2" data-placeholder="Выберите бартер" data-placeholder-input="Введите бартер">
													<option value="AL">бартер</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
											<div class="col-sm-3 col-md-3 col-lg-3">
												<input class="input_select2 input_half input_half_left" name="pover_min" value="" placeholder="мощность (min.)" />
												<input class="input_select2 input_half input_half_right" name="pover_max" value="" placeholder="мощность (макс.)" />
												<div class="input_twice__divider"></div>
											</div>
											<div class="col-sm-2 col-md-2 col-lg-2">
												<select class="select2" data-placeholder="Выберите страну производителя" data-placeholder-input="Введите страну производителя">
													<option value="AL">страна производителя</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</form>
							
							<div class="a_expand_wrapper pull-right" id="a_expand_find"><a href="javascript:void(0)" class="a_expand">Рассширенный поиск</a></div>
						</div>
						<!-- END SELECTS LIST -->

						<!-- START TYPE CARS -->
						<div class="cars_type">
							<h3>Марки Автомобилей</h3>
							
							<div class="cars_type__wrapper" id="cars_type__part">
								<div class="flex">
									<ul class="cars_type__list">
										<li class="cars_type__list__item"><a href="javascript:void(0)">Acura  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Audi  (25)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Azsamand  (6)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BAIC  (16)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Bentley  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BMW  (199)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
									</ul>
									<ul class="cars_type__list">
										<li class="cars_type__list__item"><a href="javascript:void(0)">Changan  (69)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Chery  (4)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Chevrolet  (66)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Chrysler  (7)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Daewoo  (49)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">DAF  (11)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Dodge  (10)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Ducati  (3)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
									</ul>
									<ul class="cars_type__list">
										<li class="cars_type__list__item"><a href="javascript:void(0)">Ford  (94)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">GAC  (17)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">GAZ  (66)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Geely  (8)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">GMC  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Great Wall  (6)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Honda  (23)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Hyundai  (266)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
									</ul>
									<ul class="cars_type__list">
										<li class="cars_type__list__item"><a href="javascript:void(0)">Infiniti  (6)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Iran Khodro  (4)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Iveco  (3)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">JAC  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Jaguar  (7)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Jeep  (32)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">KAMAZ  (25)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Kia  (143)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
									</ul>
									<ul class="cars_type__list">
										<li class="cars_type__list__item"><a href="javascript:void(0)">Lifan  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Lincoln  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Maserati  (7)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">MAZ  (23)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Mazda  (56)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">Mercedes  (745)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BRP  (1)</a></li>
										<li class="cars_type__list__item"><a href="javascript:void(0)">BYD  (2)</a></li>
									</ul>
								</div>
								<div class="a_expand_wrapper" id="a_expand_car_models"><a href="javascript:void(0)" class="a_expand">Показать все модели</a></div>
							</div>
						</div>
						<!-- END TYPE CARS -->

						<!-- START MIDDLE NAVIGATION -->
						<div class="nav_horizontal nav_horizontal_long">
							<div id="nav_tabs_cars">
								<ul class="flex">
									<li class="active"><a href="javascript:void(0)">Последние объявления</a><hr></li>
									<li class=""><a href="javascript:void(0)">Китайские автомобили</a><hr></li>
									<li class=""><a href="javascript:void(0)">Автомобили на бартер</a><hr></li>
									<li class=""><a href="javascript:void(0)">В кредите</a><hr></li>
									<li class=""><a href="javascript:void(0)">Немки до 10.000₼</a><hr></li>
									<li class=""><a href="javascript:void(0)">Японские</a><hr></li>
									<li class=""><a href="javascript:void(0)">Последние объявления</a><hr></li>
									<li class=""><a href="javascript:void(0)">Китайские автомобили</a><hr></li>
									<li class=""><a href="javascript:void(0)">Автомобили на бартер</a><hr></li>
								</ul>
							</div>

							<div class="nav_horizontal__tail">
								<div class="nav_horizontal__tail__inner">
									<div class="nav_horizontal__tail__handler nav_horizontal__tail__handler__l"></div>
									<div class="nav_horizontal__tail__handler nav_horizontal__tail__handler__r"></div>
								</div>
							</div>
							<hr>
						</div>
						<!-- END MIDDLE NAVIGATION -->


						<!-- START CARS LIST -->
						<div class="cars_list m_t_15">
							<div class="row">
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car1.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Land Rover Range Rover Evoque</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car2.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Infiniti QX30</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car3.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Mercedes Benz SL-klasse AMGII</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car4.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Cadillac XT5</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3 ">
									<img src="assets/images/car4.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Cadillac XT5</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car3.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Mercedes Benz SL-klasse AMGII</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car2.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Infiniti QX30</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car1.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Land Rover Range Rover Evoque</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>


								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car1.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Land Rover Range Rover Evoque</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car2.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Infiniti QX30</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car3.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Mercedes Benz SL-klasse AMGII</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car4.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Cadillac XT5</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3 ">
									<img src="assets/images/car4.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Cadillac XT5</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car3.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Mercedes Benz SL-klasse AMGII</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car2.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Infiniti QX30</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car1.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Land Rover Range Rover Evoque</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>


								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car1.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Land Rover Range Rover Evoque</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car2.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Infiniti QX30</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car3.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Mercedes Benz SL-klasse AMGII</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car4.png" class="cars_list__item__img" title="СуперКар" alt="Покупай скорей суперКар">
									<a href="javascript:void(0)"><span>Cadillac XT5</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
							</div>
						</div>
						<!-- END CARS LIST -->

						<div class="text_center">
							<div class="btn btn_border btn_border_red btn_more">Показать ещё</div>
						</div>

						<!-- START PREMIUM CARS LIST -->
						<div class="cars_list_premium">
							<h3 class="c_red">Premium Объявления</h3>
							<div class="btn btn_round btn_red">как сюда попасть?</div>
							<div class="row">
								<figure class="cars_list__item col-sm-6 col-md-6 col-lg-4">
									<img src="assets/images/car4.png" class="cars_list__item__img_premium" title="Premium car" alt="Buy now.Pay less.Get more.">
									<a href="javascript:void(0)"><span>Cadillac XT5</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-6 col-lg-4">
									<img src="assets/images/car1.png" class="cars_list__item__img_premium" title="Premium car" alt="Buy now.Pay less.Get more.">
									<a href="javascript:void(0)"><span>Land Rover Range Rover Evoque</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-6 col-lg-4">
									<img src="assets/images/car3.png" class="cars_list__item__img_premium" title="Premium car" alt="Buy now.Pay less.Get more.">
									<a href="javascript:void(0)"><span>Mercedes Benz SL-klasse AMGII</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
							</div>
							<div class="row">
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car1.png" class="cars_list__item__img" title="Тайтл" alt="Альтайтл">
									<a href="javascript:void(0)"><span>Land Rover Range Rover Evoque</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car2.png" class="cars_list__item__img" title="Тайтл" alt="Альтайтл">
									<a href="javascript:void(0)"><span>Infiniti QX30</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car3.png" class="cars_list__item__img" title="Тайтл" alt="Альтайтл">
									<a href="javascript:void(0)"><span>Mercedes Benz SL-klasse AMGII</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car4.png" class="cars_list__item__img" title="Тайтл" alt="Альтайтл">
									<a href="javascript:void(0)"><span>Cadillac XT5</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3 ">
									<img src="assets/images/car4.png" class="cars_list__item__img" title="Тайтл" alt="Альтайтл">
									<a href="javascript:void(0)"><span>Cadillac XT5</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car3.png" class="cars_list__item__img" title="Тайтл" alt="Альтайтл">
									<a href="javascript:void(0)"><span>Mercedes Benz SL-klasse AMGII</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car2.png" class="cars_list__item__img" title="Тайтл" alt="Альтайтл">
									<a href="javascript:void(0)"><span>Infiniti QX30</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
								<figure class="cars_list__item col-sm-6 col-md-4 col-lg-3">
									<img src="assets/images/car1.png" class="cars_list__item__img" title="Тайтл" alt="Альтайтл">
									<a href="javascript:void(0)"><span>Land Rover Range Rover Evoque</span></a>
									<span class="cars_list__item__price">120 000$</span>
								</figure>
							</div>
						</div>
						<!-- END PREMIUM CARS LIST -->
					</div>
					<!-- END MAIN PAGE RIGHT -->
				</div>
			</div>

		</article>
		<!-- END MAIN PAGE -->

		<!-- START FOOTER -->
		<footer>
			<div class="wrapper">

				<!-- START TOP of FOOTER -->
				<div class="row">
					<div class="col-sm-3">
						<div class="h6-light">Новые объявления</div>
						<ul class="footer__list">	
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Автомобили</a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Мотоциклы</a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Техника</a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Запчасти и аксессуары</a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Номера</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<div class="h6-light">Быстрые переходы</div>
						<ul class="footer__list">	
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a a_red_underline"><span class="p_white">Cмотреть все последние объявления</span></a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Китайские автомобили</a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Автомобили в кредит</a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Автомобили на бартер</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<div class="h6-light"></div>
						<ul class="footer__list">
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Японские авто до 10 000 $</a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Электромобили</a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Американские автомобили</a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Автомобили на бартер</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<div class="h6-light">Полезное</div>
						<ul class="footer__list">
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a a_red_underline"><span class="p_white">Мобильная версия</span></a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Реклама на сайте</a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Правила подачи объявлений</a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Условия пользования сайтом</a></li>
							<li class="footer__list__item"><a href="javascript:void(0)" class="list__item__a">Контакты</a></li>
						</ul>	
					</div>
				</div>
				<!-- END TOP of FOOTER -->

				<!-- START BOTTOM of FOOTER -->
				<div class="row footer__bottom">
					<div class="col-sm-9 f_11">© 2011-2016 AUTO.AZ Group</div>
					<div class="col-sm-3">
						<span class="f_11">Мы в соц.сетях</span>
						<a href="javascript:void(0)" class="icon icon_social icon_social_fb"></a>
						<a href="javascript:void(0)" class="icon icon_social icon_social_instagram"></a>
					</div>
				</div>
				<!-- END BOTTOM of FOOTER -->
			</div>

		</footer>
		<!-- END FOOTER -->
	</body>
</html>